<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4v-lM-baH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="uYu-Th-AgY">
            <objects>
                <tableViewController id="ZfB-QU-ApP" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ceI-yc-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IAN-lU-xiO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tPr-EH-6ml">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPr-EH-6ml" id="q6x-1m-cCM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-IF-o51">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bv0-IF-o51" secondAttribute="trailing" id="5tA-n5-wgj"/>
                                                <constraint firstItem="bv0-IF-o51" firstAttribute="top" secondItem="q6x-1m-cCM" secondAttribute="top" id="HbM-gz-dWt"/>
                                                <constraint firstAttribute="bottom" secondItem="bv0-IF-o51" secondAttribute="bottom" id="M3G-kd-dGY"/>
                                                <constraint firstItem="bv0-IF-o51" firstAttribute="leading" secondItem="q6x-1m-cCM" secondAttribute="leading" id="PIs-Cc-3pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZHW-xV-G5M">
                                        <rect key="frame" x="0.0" y="84.333332061767578" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHW-xV-G5M" id="azE-mz-pQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-rS-JQ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nej-rS-JQ1" secondAttribute="bottom" id="8SU-be-B5W"/>
                                                <constraint firstItem="Nej-rS-JQ1" firstAttribute="top" secondItem="azE-mz-pQ7" secondAttribute="top" id="CO1-hx-Dym"/>
                                                <constraint firstItem="Nej-rS-JQ1" firstAttribute="leading" secondItem="azE-mz-pQ7" secondAttribute="leading" id="JIV-Yw-b5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Nej-rS-JQ1" secondAttribute="trailing" id="jld-H4-JgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vIV-Lw-ZwH">
                                        <rect key="frame" x="0.0" y="118.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIV-Lw-ZwH" id="4Lk-Ku-hMK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-fl-Ryh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bLH-fl-Ryh" secondAttribute="bottom" id="aju-fu-9W6"/>
                                                <constraint firstItem="bLH-fl-Ryh" firstAttribute="leading" secondItem="4Lk-Ku-hMK" secondAttribute="leading" id="gBO-hK-l2b"/>
                                                <constraint firstAttribute="trailing" secondItem="bLH-fl-Ryh" secondAttribute="trailing" id="jTC-o7-Cev"/>
                                                <constraint firstItem="bLH-fl-Ryh" firstAttribute="top" secondItem="4Lk-Ku-hMK" secondAttribute="top" id="k30-7r-mdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bqg-6L-G4U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jzx-PQ-Bz9" detailTextLabel="wqG-sn-NYs" style="IBUITableViewCellStyleValue1" id="aJd-xe-pRj">
                                        <rect key="frame" x="0.0" y="230.99999618530273" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJd-xe-pRj" id="zBb-cH-x2R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzx-PQ-Bz9">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqG-sn-NYs">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wGJ-Td-hth">
                                        <rect key="frame" x="0.0" y="274.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGJ-Td-hth" id="WDd-z3-lex">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-f3-Ysj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChange:" destination="ZfB-QU-ApP" eventType="valueChanged" id="zpG-iT-nEm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Du7-f3-Ysj" firstAttribute="top" secondItem="WDd-z3-lex" secondAttribute="top" id="FCb-eP-qqZ"/>
                                                <constraint firstItem="Du7-f3-Ysj" firstAttribute="leading" secondItem="WDd-z3-lex" secondAttribute="leading" id="Xm9-Gk-9sI"/>
                                                <constraint firstAttribute="bottom" secondItem="Du7-f3-Ysj" secondAttribute="bottom" id="fkb-qO-sMv"/>
                                                <constraint firstAttribute="trailing" secondItem="Du7-f3-Ysj" secondAttribute="trailing" id="zgl-63-6P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lrq-Ih-WgJ" detailTextLabel="1oo-kL-YvJ" style="IBUITableViewCellStyleValue1" id="9xS-Nc-2OU">
                                        <rect key="frame" x="0.0" y="490.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xS-Nc-2OU" id="JYu-sp-SZq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrq-Ih-WgJ">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="121.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1oo-kL-YvJ">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wZ9-o8-8Co">
                                        <rect key="frame" x="0.0" y="534.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZ9-o8-8Co" id="KET-cc-f06">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-gM-iSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChange:" destination="ZfB-QU-ApP" eventType="valueChanged" id="2q1-2P-au3"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gc2-gM-iSa" firstAttribute="leading" secondItem="KET-cc-f06" secondAttribute="leading" id="TmG-gM-Fee"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc2-gM-iSa" secondAttribute="trailing" id="afp-ux-dtC"/>
                                                <constraint firstAttribute="bottom" secondItem="Gc2-gM-iSa" secondAttribute="bottom" id="b0c-H5-wKg"/>
                                                <constraint firstItem="Gc2-gM-iSa" firstAttribute="top" secondItem="KET-cc-f06" secondAttribute="top" id="grn-KA-So8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZfB-QU-ApP" id="IaR-t2-NpI"/>
                            <outlet property="delegate" destination="ZfB-QU-ApP" id="Ncj-pc-FfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="unO-kg-3eX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bbv-nD-ipr">
                            <connections>
                                <action selector="doneBarButtonItemTapped:" destination="ZfB-QU-ApP" id="wXA-u3-xkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="wqG-sn-NYs" id="hQX-3C-2Rl"/>
                        <outlet property="checkInDatePicker" destination="Du7-f3-Ysj" id="EzJ-mT-fFY"/>
                        <outlet property="checkOutDateLabel" destination="1oo-kL-YvJ" id="xVE-on-hRV"/>
                        <outlet property="checkOutDatePicker" destination="Gc2-gM-iSa" id="lpz-Sg-C4L"/>
                        <outlet property="emailTextField" destination="bLH-fl-Ryh" id="f36-eW-3eH"/>
                        <outlet property="firstNameTextField" destination="bv0-IF-o51" id="jOm-f8-HCA"/>
                        <outlet property="lastNameTextField" destination="Nej-rS-JQ1" id="xE0-wL-wWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km3-GR-hDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ8-f5-yfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4v-lM-baH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAI-hn-myg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfB-QU-ApP" kind="relationship" relationship="rootViewController" id="rzs-EH-Qjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-ky-ZXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
